ATLAS_URI=mongodb+srv://red_partizan:NNFZYdXzkf99@cluster0-gtmtp.gcp.mongodb.net/fastpagesDB?retryWrites=true&w=majority
LOCAL_URI=mongodb://localhost:27017/partizanDB
MLAB_URI=mongodb://heroku_c095lf3s:TCAe2e9Fyy@ds129801.mlab.com:29801/heroku_c095lf3s
PORT=5000
JWT_KEY=5d595b728883fc03fcfe0683
NODE_ENV=production